MONGO_URI=mongodb+srv://milosmirkovic7:pXZzLHDCahUe0z60@cluster0.ylawa.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my-secret
 NODE_ENV=development

 TMBD_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YzRmZjQzNzM1NzQ3Mzc0Y2UyMzEwNDBmMmI5YzRmMSIsIm5iZiI6MTcyODk0MTE4Mi4wODk5OSwic3ViIjoiNjcwZDhiYWZkNWY5M2EzZGEwYmJmMjUyIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.ee14W56ezw5CngQs_okuGulcH2Ad1jo7bPQOPWTeLs0